<?php exit; ?>
[2019-06-18 16:38:43] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"5f9191d7-7707-4be0-8cc6-351dc930e642"}
[2019-06-18 16:38:55] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"ac65d48e-cae3-4d33-ab90-291e08cbb64f"}
[2019-06-18 16:39:14] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"53956d4c-050a-43ed-953f-7ecb6c3b8b18"}
[2019-06-18 16:41:05] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"ff82470c-f8df-44e1-995f-f60a2604134c"}
[2019-06-18 16:43:55] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"e012bbd0-eab4-4f84-bc6f-3e8190db2d93"}
[2019-06-18 16:45:14] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"972399f4-89e5-478c-9203-599bbaf01a2d"}
[2019-06-18 16:45:29] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"088be167-845f-4b65-b971-0cadd377acc2"}
[2019-06-18 16:45:46] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"23efbd37-1476-4411-b723-357a147e1c9b"}
[2019-06-18 17:03:16] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"1fc07b17-85f1-43dd-b360-17205f0f3d43"}
[2019-06-18 17:03:33] ERROR: Form 3834 > Mailchimp API error: 400 Bad Request. Forgotten Email Not Subscribed. verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/793e73be53/members/5dd85c1627ae71834284837f94c39edd - {"email_address":"verl*******@gm***.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.2.230","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Forgotten Email Not Subscribed","status":400,"detail":"verl*******@gm***.com was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.","instance":"ee9ed687-209e-4d54-99dc-8e84cbc6bc0a"}
